<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			height: 100vh;
			background-image:url(img/https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fwebsite%2520background%2F&psig=AOvVaw0d_AxTelPFI5GDZ5STwNzK&ust=1664869019883000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCNjOqNrGw_oCFQAAAAAdAAAAABAD.jpg);
			backgroud-size: cover;
			background-position: center;
		}
		.navbar{
			height: 20px;
			display: flex;
			align-item: center;
		}
		.logo{
			height: 20px;
			cursor: pointer;
		}
		nav{
			flex: 1;
			text-align: center;
		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin-left: 50px;
		}
		nav ul li a{
			text-decoration: none;
			text-color:#fff;
			font-size: 15px;
		}
	.row{
		display: flex;
		height: 88%;
		align-items: center;
	}
	.col{
		flex-basis: 50%;

	}
	h1{
		padding-left: 20px;
		color: #fff;
		font-size: 100px;
	}
	p{
		padding-left: 20px;
		color: #fff;
		font-size: 11;
		line-height: 15px;
	}
	button{
		padding-left: 40px;
		padding: 9px;
		width: 180px;
		color: #000;
		font-size: 12px;
		background: #fff;
		border: 2px;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;
	}
	.card1{
		width: 280px;
		height: 280px;
		display: inline-block;
		border-radious: 10px;
		padding: 15px 25px;
		box-sizing: border-box;
		cursor: pointer;
		margin: 10px 15px;
		background-image: url(img/programmer.jpg);
		background-position: center;
		background-size: cover;
		transition: transform 0.5s;
	}
	.card2{
		width: 280px;
		height: 280px;
		display: inline-block;
		border-radious: 10px;
		padding: 15px 25px;
		box-sizing: border-box;
		cursor: pointer;
		margin: 10px 15px;
		background-image: url(img/hck.jpg);
		background-position: center;
		background-size: cover;
	}
	.card3{
		width: 280px;
		height: 280px;
		display: inline-block;
		border-radious: 10px;
		padding: 15px 25px;
		box-sizing: border-box;
		cursor: pointer;
		margin: 10px 15px;
		background-image: url(img/ITofficer.jpg);
		background-position: center;
		background-size: cover;
	}
	.card4{
		width: 280px;
		height: 280px;
		display: inline-block;
		border-radious: 10px;
		padding: 15px 25px;
		box-sizing: border-box;
		cursor: pointer;
		margin: 10px 15px;
		background-image: url(img/sft.jpg);
		background-position: center;
		background-size: cover;
	}
	h5{
		color: #fff;
text-shadow: 0 0 5px #999;
	}
	
	</style>
</head>
<body bgcolor="blue">
	<marquee><b><h2>welcome to my website</h2></b></marquee>
	<div class="container">
<div class="navbar">
	
<nav>
	<ul><p>
	<li><a href="home.html">Home</a></li>
	<li><a href="resume.html">resume</a></li>
	<li><a href="contacts.html">contact</a></li></p>
</ul>
</nav>
</div>
<div class="row">
	<div class="col">
		<b><h1>Ramchandra bhatta</h1></b>

		<p>
			Hello my name is ramchandra bhatta from Nuwakot . I am a IT student.
		</p>
		<button type="button">Explore</button>
		</div>
		<div class="col">
			<div class="card1">
				<h5>Programmer</h5>
				<p style="color:white"><B>
					Computer programmers write programs in a variety of computer language, such as C++ and java.
					</B>
				</p>
		</div>
		<div class="card2">
				<h5>Hacker</h5>
				<p style="color:white"><B>
					 A hacker is a person skilled in information technology who uses their technical knowledge to achive a goal or overcome an obscacle, within a computerized system by non-standard means.</B>
				</p>
		</div>
		<div class="card3">
				<h5>IT officer</h5>
				<p style="color:white"><B>
					The IT officer will manage area-specific technology resources and activity particapate with technology governance committees.</B>
				</p>
		</div><div class="card4">
				<h5> software Engineer</h5>
				<p style="color:white">
					<b>programmer is the most improtant part for software engineering sector.</b>
				</p>
		</div>
	</div>
	</div>
</div>
</body>
</html>